# Invoice-OCR-Extraction-Mini-App-With-InterFacee

./: .gitignore  Invoice OCR Extraction Mini App.sln  README.md
InvoiceOcr.DTOs/: InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceOcr.DTOs.csproj
InvoiceOcr.DTOs/Mappers/: MappingExtensions.cs
InvoiceOcr.Data/: AppDbContext.cs  InvoiceOcr.Data.csproj
InvoiceOcr.Data/Migrations/: 20250716220007_init.Designer.cs  20250716220007_init.cs  20250718211210_inits.Designer.cs  20250718211210_inits.cs  20250719195552_ini.Designer.cs  20250719195552_ini.cs  AppDbContextModelSnapshot.cs
InvoiceOcr.Models/: InvoiceOcr.Models.csproj
InvoiceOcr.Models/Invoice/: Invoice.cs  InvoiceConfiguration.cs
InvoiceOcr.Models/InvoiceDetail/: InvoiceDetail.cs  InvoiceDetailConfiguration.cs
InvoiceOcr.Repositories/: InvoiceOcr.Repositories.csproj
InvoiceOcr.Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
InvoiceOcr.Repositories/InvoiceDetailRepository/: IInvoiceDetailRepository.cs  InvoiceDetailRepository.cs
InvoiceOcr.Repositories/InvoiceRepository/: IInvoiceRepository.cs  InvoiceRepository.cs
InvoiceOcr.Services/: InvoiceOcr.Services.csproj  InvoiceService.cs  OcrService.cs  PdfConverter.cs
InvoiceOcrApp/: InvoiceOcrApp.csproj  InvoiceOcrApp.http  Program.cs  WeatherForecast.cs  appsettings.json  invoiceocr.db-shm
InvoiceOcrApp/Controllers/: InvoiceController.cs  UploadController.cs
InvoiceOcrApp/Properties/: launchSettings.json
